<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Room 2 - Suffolk Coast</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Replaced #f7f7f7; */ 
        }
        .container {
            padding: 20px;
        }
        .gallery img {
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .wide-image {
            width: 100%;
            height: auto;
        }
        .text-container,
        .narrow-images {
            max-width: 80%;
            margin: 0 auto;
        }
        footer {
            background-color: #6f42c1;
            color: white;
            padding: 20px 0;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.2em;
            text-decoration: none;
        }
        .custom-link {
            text-decoration: none; /* Remove underline */
            color: black;
        }
        .custom-link:hover {
            color: #6f42c1; /* Optional: Change color on hover */
            text-decoration: underline; /* Optional: Add underline on hover */
        }
        .content-container {
            max-width: 800px; /* Adjust the max width as needed */
            margin: 0 auto;   /* Center align the container */
        }
    </style>
</head>

<body>
    <header class="text-black text-center py-4">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="background-color: #6f42c1;">
            <a class="navbar-brand" href="index.html">Stuart Leach Photography</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container content-container mt-5 pt-5"> 
        <!-- div class="row mt-4" -->
            <!-- div class="col-lg-8 mx-auto" -->
                <div class="card">
                    <div class="card-body">
                        <p class="text-muted mb-2"><a href="gallery.html" class="custom-link">Gallery</a></p>
                        <h2 class="mb-2">Suffolk Coast</h2>
                        <p>I like using the 'Long Exposure' option on 'Live' photos with my iPhone 14 to create the effect of silky flowing water, without the need for a camera, filters and tripod. Although it can be tricky to keep still long enough for the perfect shot, and it might crop in strange places, the results are worth it. If you're interested <a href="https://support.apple.com/en-us/HT207310" target="_blank">check out this useful guide</a>.</p> 
                    </div>
                </div>
            <!-- /div -->
        <!-- /div -->
        <div class="text-container mb-4">
            <!-- Author and Date Section -->
                <div class="d-flex justify-content-left align-items-left mt-4 mb-4">
                    <img src="Snapseed.jpeg" alt="Stuart Leach" class="rounded-circle mr-3" style="width: 60px; height: 60px;">
                    <div class="text-left">
                        <h6 class="mb-0"><a href="about.html" class="custom-link text-bold">Stuart Leach</a></h6>
                        <p class="text-muted mb-0">Aug 24, 2024 &middot; 2 min read</p>
                    </div>
                </div>
        </div>
        <div class="gallery">
            <img src="Suffolk1.jpg" alt="Suffolk Image 1" class="img-fluid wide-image">
            <p>For the other images, I lazily used the "Bright" Look in <a href="https://apps.apple.com/us/app/snapseed/id439438619" target="_blank">Snapseed</a> to enhance strong colors, but reversed the vignette to make the image more realistic and give a semblance of a unique touch.</p>
            <div class="narrow-images">
                <img src="Suffolk2.jpg" alt="Suffolk Image 2" class="img-fluid">
                <p class="text-center mb-4"><small>The rusting and weathering of old boats in Southwold Harbour creates rich, earthy tones and intricate lines that add character and depth to the images.</small></p>
                <img src="Suffolk3.jpg" alt="Suffolk Image 3" class="img-fluid">
                <img src="Suffolk4.jpg" alt="Suffolk Image 4" class="img-fluid">
                <img src="Suffolk5.jpg" alt="Suffolk Image 5" class="img-fluid">
                <img src="Suffolk6.jpg" alt="Suffolk Image 6" class="img-fluid">
                <img src="Suffolk7.jpg" alt="Suffolk Image 7" class="img-fluid">
                <img src="Suffolk8.jpg" alt="Suffolk Image 8" class="img-fluid">
                <img src="Suffolk9.jpg" alt="Suffolk Image 9" class="img-fluid">
                <img src="Suffolk10.jpg" alt="Suffolk Image 10" class="img-fluid">
                <p class="text-center mb-4"><small>Aldeburgh Beach, using the "Morning" look in Snapseed to try and make something arty out of essentially a blurred image. I blame the seagulls for not keeping still enough.</small></p>
                <img src="Suffolk11.jpg" alt="Suffolk Image 11" class="img-fluid">
                <img src="Suffolk12.jpg" alt="Suffolk Image 12" class="img-fluid">
                <p class="text-center mb-4"><small>View of the River Alde from Snape Maltings.</small></p>
                <img src="Suffolk14.jpg" alt="Suffolk Image 14" class="img-fluid">
                <p class="text-center mb-4"><small>Finally, the view from our cottage in the grounds of The Old Rectory at Flixton, not great quality thanks to the excessive zoom and crop.</small></p>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="social-links">
            <a href="https://www.instagram.com/stuartleach2" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="https://www.threads.net/@stuartleach2" target="_blank"><i class="bi bi-threads"></i> Threads</a>
        </div>
        <p>&copy; 2024 Stuart Leach. All rights reserved.</p>
        <p>Special thanks to Bootstrap for providing design templates and to ChatGPT for assistance in content creation.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
